This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mapperIncRefTransPaper2012.aux
The style file: plos2009.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty chapter and pages in Lacroix2008
You've used 47 entries,
            2441 wiz_defined-function locations,
            847 strings with 15965 characters,
and the built_in function-call counts, 40478 in all, are:
= -- 3699
> -- 788
< -- 1
+ -- 394
- -- 197
* -- 3415
:= -- 4885
add.period$ -- 94
call.type$ -- 47
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 3923
empty$ -- 4134
format.name$ -- 238
if$ -- 8980
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 527
newline$ -- 250
num.names$ -- 47
pop$ -- 588
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 5724
swap$ -- 1055
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 336
width$ -- 49
write$ -- 530
(There was 1 warning)
