\relax 
\bibstyle{plos2009}
\citation{Martin2011,Twine2011,Kai2011}
\citation{Ye2011}
\citation{Wang2008,Cloonan2008,Denoeud2008,Lister2008,Maher2009,Marioni2008,Mortazavi2008,Nagalakshmi2008,Sultan2008,Yassour2009}
\citation{Trapnell2010,Schulz2012,Grabherr2011}
\citation{Ye2011}
\citation{Oshlack2010}
\citation{Martin2011}
\citation{SurgetGroba2010,DeBruijn1946,Pevzner1989,Zerbino2008}
\citation{Robertson2010,Zerbino2010}
\citation{Lander2001,Modrek2001,Johnson2003}
\citation{Costa2010,Stein2011}
\citation{Oshlack2010}
\citation{Costa2010,Cloonan2008,Mortazavi2008}
\citation{Mortazavi2008}
\citation{Marioni2008,Cloonan2009,Hashimoto2009,Jiang2009,Li2010,Trapnell2010,Li2011}
\citation{Kim2011,Richard2010}
\citation{Lacroix2008,Xia2011}
\citation{Langmead2009}
\citation{Langmead2009,Li2009bwa,Li2009soap2}
\citation{Toung2011}
\citation{Trapnell2010,Schulz2012,Grabherr2011}
\citation{Pickrell2010}
\citation{Li2011,Li2011isolasso,Nguyen2012}
\citation{Flicek2012}
\citation{Garber2011}
\bibdata{refs}
\bibcite{Martin2011}{1}
\bibcite{Twine2011}{2}
\bibcite{Kai2011}{3}
\bibcite{Ye2011}{4}
\bibcite{Wang2008}{5}
\bibcite{Cloonan2008}{6}
\bibcite{Denoeud2008}{7}
\bibcite{Lister2008}{8}
\bibcite{Maher2009}{9}
\bibcite{Marioni2008}{10}
\bibcite{Mortazavi2008}{11}
\bibcite{Nagalakshmi2008}{12}
\bibcite{Sultan2008}{13}
\bibcite{Yassour2009}{14}
\bibcite{Trapnell2010}{15}
\bibcite{Schulz2012}{16}
\bibcite{Grabherr2011}{17}
\bibcite{Oshlack2010}{18}
\bibcite{SurgetGroba2010}{19}
\bibcite{DeBruijn1946}{20}
\bibcite{Pevzner1989}{21}
\bibcite{Zerbino2008}{22}
\bibcite{Robertson2010}{23}
\bibcite{Zerbino2010}{24}
\bibcite{Lander2001}{25}
\bibcite{Modrek2001}{26}
\bibcite{Johnson2003}{27}
\bibcite{Costa2010}{28}
\bibcite{Stein2011}{29}
\bibcite{Cloonan2009}{30}
\bibcite{Hashimoto2009}{31}
\bibcite{Jiang2009}{32}
\bibcite{Li2010}{33}
\bibcite{Li2011}{34}
\bibcite{Kim2011}{35}
\bibcite{Richard2010}{36}
\bibcite{Lacroix2008}{37}
\bibcite{Xia2011}{38}
\bibcite{Langmead2009}{39}
\bibcite{Li2009bwa}{40}
\bibcite{Li2009soap2}{41}
\bibcite{Toung2011}{42}
\bibcite{Pickrell2010}{43}
\bibcite{Li2011isolasso}{44}
\bibcite{Nguyen2012}{45}
\bibcite{Flicek2012}{46}
\bibcite{Garber2011}{47}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Per-read errors for single (SE) and paired end (PE) reads from simulated and real transcriptomes }\relax }}{10}}
\newlabel{tab:toymodel}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Per-read errors for single end reads from simulated transcriptomes with alternative splice variants artificially generated}\relax }}{11}}
\newlabel{tab:toymodelsims}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Comparison of Three Common Mapping Programs on the Same Chicken Data Sets }\relax }}{11}}
\newlabel{tab:mapperComp}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Read mapping errors when using different parameters. Colors indicate different exons; transparent transcripts are missing from the reference; and black outlines indicate reads that are erroneously mapped. }\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:masterMap}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Per-read errors for single end reads from real transcriptomes with 10\% increments of the reference transcriptome eliminated. Note difference in y-axis for third row. }\relax }}{13}}
\newlabel{fig:incRefComposite}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Per-transcript errors for chicken transcriptome with differing levels of transcriptome expression and increasingly incomplete reference. }\relax }}{14}}
\newlabel{fig:transcriptExp}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Per-gene and per-transcript family errors for chicken transcriptome with differing levels of transcriptome expression and increasingly incomplete reference transcriptome (single end reads). }\relax }}{14}}
\newlabel{fig:geneExp}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Per-read errors for single end reads from 20x coverage mouse transcriptome (no substitution errors). }\relax }}{15}}
\newlabel{fig:longSeReads}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Hypothetical example of 1 kb multimap reads. Only Read 3 can be uniquely mapped due to the unique exon in Transcript 1. }\relax }}{16}}
\newlabel{fig:longSeReadsExample}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Comparison of per-read errors for paired end reads from 20x coverage mouse transcriptome (no substitution error). }\relax }}{17}}
\newlabel{fig:longPeReads}{{7}{17}}
